{
  "compilerOptions": {
    "target": "es2018",
    "plugins": [
      {
        "name": "typescript-deno-plugin"
      }
    ]
  },
  "include": [
    "lib/**/*",
    "start.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}